# maven-parent

./: README.md  pom.xml
maven-parent-license/: pom.xml
maven-parent-license/src/main/resources/: default-license-header-definition.xml  default-license.txt
